F:\.net\Task-1\Task-4\bin\Debug\net7.0\Task-4.exe
F:\.net\Task-1\Task-4\bin\Debug\net7.0\Task-4.deps.json
F:\.net\Task-1\Task-4\bin\Debug\net7.0\Task-4.runtimeconfig.json
F:\.net\Task-1\Task-4\bin\Debug\net7.0\Task-4.dll
F:\.net\Task-1\Task-4\bin\Debug\net7.0\Task-4.pdb
F:\.net\Task-1\Task-4\obj\Debug\net7.0\Task-4.GeneratedMSBuildEditorConfig.editorconfig
F:\.net\Task-1\Task-4\obj\Debug\net7.0\Task-4.AssemblyInfoInputs.cache
F:\.net\Task-1\Task-4\obj\Debug\net7.0\Task-4.AssemblyInfo.cs
F:\.net\Task-1\Task-4\obj\Debug\net7.0\Task-4.csproj.CoreCompileInputs.cache
F:\.net\Task-1\Task-4\obj\Debug\net7.0\Task-4.dll
F:\.net\Task-1\Task-4\obj\Debug\net7.0\refint\Task-4.dll
F:\.net\Task-1\Task-4\obj\Debug\net7.0\Task-4.pdb
F:\.net\Task-1\Task-4\obj\Debug\net7.0\Task-4.genruntimeconfig.cache
F:\.net\Task-1\Task-4\obj\Debug\net7.0\ref\Task-4.dll
